<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Dylan Hartono">
    <meta name="description" content="Information Page">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dylan Hartono</title>

    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container pt-5 d-flex flex-column justify-content-center">
        <h1 class="mt-5 text-center">Dylan Hartono</h1>
        
        <p class="mt-2 text-center">
            Hello, I am a 2nd year student at the University of Washington studying Computer Science looking for a Software Engineering Internship in Summer 2021.
        </p>

        <p class="text-center">
            <strong>Relevant Coursework</strong>: Data Structures and Algorithms in Java,
            Data Programming in Python,
            Statistical Programming in R,
            Hardware and Software Interface in C and asm
        </p>

        <form class="d-flex justify-content-center mt-3 mb-2" action="Standard Resume Dylan Hartono.pdf">
            <button class="btn btn-dark" type="submit">Resume</button>
        </form>

        <div id="links" class="d-flex justify-content-center">
            <a class="contact" href="https://www.linkedin.com/in/dylanhartono/">
                <img class="icon" src="img/linkedin.png" alt="LinkedIn" />
            </a>
            <a class="contact" href="https://github.com/dylanhartono">
                <img class="icon" src="img/github.png" alt="GitHub" />
            </a>
            <a class="contact" href="mailto:hdylan1@cs.uw.edu">
                <img class="icon" src="img/mail-icon.png" alt="Email" />
            </a>
        </div>
        
    </div>
</body>
</html>